{
    "name": "jonathantorres/construct",
    "description": "PHP project/micro-package generator.",
    "keywords": ["php", "project", "package", "structure", "cli"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Torres",
            "email": "jonathantorres41@gmail.com"
        }
    ],
    "require": {
        "php": "^5.4 || ^7.0",
        "symfony/console": "^2.6 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.0",
        "mockery/mockery": "0.9.*",
        "fabpot/php-cs-fixer": "~1.11"
    },
    "autoload": {
        "psr-4": {
            "JonathanTorres\\Construct\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JonathanTorres\\Construct\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "5.4"
        }
    },
    "bin": ["construct"],
    "scripts": {
        "test": "phpunit",
        "cs-fix": "php-cs-fixer fix . -vv || /bin/true"
    },
    "minimum-stability": "stable"
}
