{
    "name": "jonathantorres/construct",
    "description": "PHP project template.",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Torres",
            "email": "jonathantorres41@gmail.com"
        }
    ],
    "require": {}
    "minimum-stability": "stable"
}
